# Geople

./: .gitignore  README.md
geople.frontend/nbproject/: project.properties  project.xml
geople.frontend/public_html/: index.html
geople.frontend/public_html/css/: app.css
geople.frontend/public_html/js/AngularControllers/: app.js
geople.frontend/public_html/partials/: navbar.html
geople.services/: nbactions.xml  pom.xml
geople.services/src/main/java/services/DTOS/: BusquedaDTO.java  EmpresaDTO.java  EstablecimientoDTO.java  InformeBusquedaDTO.java  InformeEstablecimientoDTO.java  InformePersonaDTO.java  PerfilBusquedaLugarDTO.java  PerfilBusquedaUsuarioDTO.java  PerfilEstablecimientoDTO.java  PerfilPersonaDTO.java  RegistroDTO.java  ReporteBusquedaDTO.java  UsuarioDTO.java
geople.services/src/main/java/services/Entities/: Busqueda.java  Empresa.java  Establecimiento.java  InformeBusqueda.java  InformeEstablecimiento.java  InformePersona.java  PerfilBusquedaLugar.java  PerfilBusquedaUsuario.java  PerfilEstablecimiento.java  PerfilPersona.java  Registro.java  ReporteBusqueda.java  Usuario.java
geople.services/src/main/java/services/Init/: Main.java  PersistenceManager.java
geople.services/src/main/java/services/converters/: BusquedaConverter.java  EstablecimientoConverter.java  InformeEstablecimientoConverter.java  InformePersonaConverter.java  PerfilEstablecimientoConverter.java  PerfilPersonaConverter.java  RegistroConverter.java  UsuarioConverter.java
geople.services/src/main/java/services/services/: AnalisisServices.java  BusquedaLugarServices.java  BusquedaUsuarioServices.java  EmpresaServices.java  EstablecimientoServices.java  UsuarioServices.java
geople.services/src/main/webapp/WEB-INF/: shiro.ini  web.xml
